apiVersion: v1
description: Simple redis setup without clustering.
maintainers:
- email: dev@favish.com
  name: Favish
name: redis
# If you're testing locally, you'll need to add the version to this.  It's currently added by CI via circle-create-new-version.sh
# ie: version: 2.0.0-alpha
